API_ID=2287145
API_HASH=ab0febb71c6993c5597c236f4012e783
BOT_TOKEN=6423953374:AAF-IBFrulIaA60Dwef-aR8seegRPrh5emc
ADMINS=1146585044
MONGO_URL=mongodb+srv://animalstalent:hawaii@cluster0.ftzvdxq.mongodb.net/?retryWrites=true&w=majority
